# petselect

./: 718e4e69-f4f4-4093-8472-f6f9276f3ce0  HELP.md  README.md  build.gradle  cd3d78ac-3345-4f17-a028-e5bff9c72a0f  settings.gradle
src/main/java/com/softuni/petselect/: PetSelectApplication.java
src/main/java/com/softuni/petselect/config/: ApplicationBeanConfiguration.java  CloudinaryConfig.java  InterceptorsConfig.java  MailConfig.java  SecurityConfig.java  i18nInterceptorConfig.java
src/main/java/com/softuni/petselect/exception/: ObjectNotFoundException.java
src/main/java/com/softuni/petselect/init/: DBInit.java
src/main/java/com/softuni/petselect/model/entity/: ArticleEntity.java  BaseEntity.java  BlockedIP.java  MessageEntity.java  OrganizationEntity.java  PetEntity.java  PetTypeEntity.java  PictureEntity.java  ResetPasswordTokenEntity.java  RoleEntity.java  UserActivationLinkEntity.java  UserEntity.java
src/main/java/com/softuni/petselect/repository/: BlackListRepository.java  MessageRepository.java  PetRepository.java  PetTypeRepository.java  PictureRepository.java  RoleRepository.java  TokenRepository.java  UserActivationLinkEntityRepository.java  UserRepository.java
src/main/java/com/softuni/petselect/scheduler/: ActivationTokenCleanUpScheduler.java
src/main/java/com/softuni/petselect/security/: CurrentUser.java
src/main/java/com/softuni/petselect/service/: BlackListService.java  CloudinaryService.java  EmailService.java  MessageService.java  PetService.java  PetTypeService.java  PictureService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/softuni/petselect/service/exception/: ObjectNotFoundException.java
src/main/java/com/softuni/petselect/service/impl/: BlackListServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  MaintenanceInterceptorImpl.java  MessageServiceImpl.java  PetSelectUserDetailsService.java  PetServiceImpl.java  (+6 more)
src/main/java/com/softuni/petselect/web/: AdminRestController.java  HomeController.java  IPBlackListInterceptor.java  LoginController.java  MaintenanceController.java  MessageController.java  PetController.java  SignupController.java  UserController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: carousel.js
src/main/resources/templates/: blocked.html  forgot-password.html  inbox.html  index.html  list-new-pet.html  login.html  maintenance.html  message-send.html  my-inbox.html  myprofile.html  pet-file.html  pets-add.html  pets-all.html  pets-cats.html  pets-details.html  pets-dogs.html  profile.html  reset-password.html  signup.html
src/main/resources/templates/Email/: registration.html  reset-password.html  successful-signup.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: commons.html  home-nav.html
src/test/java/com/softuni/petselect/: PetSelectApplicationTests.java
(+31 files in other folders)
